<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tlapaleria Guicho</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:brown;
      color: white;
    }

    header {
      background-color:black;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    .content {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }

    .history {
      margin-bottom: 40px;
    }

    .history h2 {
      color: white;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .item {
      background: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s;
    }

    .item:hover {
      transform: scale(1.02);
    }

    .item img {
      width: 100%;
      height: 100%;
    }

    .caption {
      padding: 15px;
      text-align: center;
      background-color: black;
    }

    footer {
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 30px 20px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ferretería</h1>
  </header>

  <div class="content">
    <section class="history">
     <font color="white" size=+2> <h1>Ferretería</h1>
	<ul>
     <li>Tornillos</li>
     <li>Tuercas</li>
     <li>Clavos</li>
     <li>Remaches</li>
	 <li>Alambre</li>
	 <li>Cable</li>
	 <li>Cerraduras</li>
	 <li>Herrajes</li>
    </ul>
	</Font>
  <footer>
    <p>&copy; 2025 Tlapalería Guicho. Nay Alarcón - Sergio Ruiz.</p>
  </footer>

</body>
</html>

